
# ----------------------------------------------
# APPLICATION
# ----------------------------------------------
NEXT_PUBLIC_SITE_VERSION=1.0.0
NEXT_PUBLIC_SITE_NAME=
NEXT_PUBLIC_SITE_BE=http://localhost
SITE_URL=http://localhost:3000

# ----------------------------------------------
# STRIPE
# ----------------------------------------------
NEXT_PUBLIC_STRIPE_PK=

# ----------------------------------------------
# GOOGLE
# ----------------------------------------------
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_GA_TRACKING_ID=

# ----------------------------------------------
# AWS
# ----------------------------------------------
NEXT_PUBLIC_AWS_BUCKET=
NEXT_PUBLIC_AWS_DEFAULT_REGION=

# ----------------------------------------------
# SESSION
# ----------------------------------------------
SECRET=