
# ----------------------------------------------
# APPLICATION
# ----------------------------------------------
NEXT_PUBLIC_SITE_VERSION=1.0.0
NEXT_PUBLIC_SITE_NAME="Nextjs Base"
NEXT_PUBLIC_SITE_BE=http://localhost
NEXTAUTH_URL=http://localhost:4001

# ----------------------------------------------
# META
# ----------------------------------------------
NEXT_PUBLIC_INSTAGRAM_TOKEN=


# ----------------------------------------------
# STRIPE
# ----------------------------------------------
NEXT_PUBLIC_STRIPE_PK=

# ----------------------------------------------
# GOOGLE
# ----------------------------------------------
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_GA_TRACKING_ID=

# ----------------------------------------------
# AWS
# ----------------------------------------------
NEXT_PUBLIC_AWS_BUCKET=
NEXT_PUBLIC_AWS_DEFAULT_REGION=us-east-2

# ----------------------------------------------
# SESSION
# ----------------------------------------------
SECRET=